# mybatis-page

./: README.md  pom.xml
src/main/java/com/github/smallcham/plugin/page/enums/: DBType.java  SettingKey.java
src/main/java/com/github/smallcham/plugin/page/exception/: PageParamTypeException.java  PageSettingException.java  UnSetNextPageException.java  UnknownSQLException.java
src/main/java/com/github/smallcham/plugin/page/interceptor/: FastPage.java  PageUtil.java
src/main/java/com/github/smallcham/plugin/page/support/: Page.java  PageSQL.java  RowBounds.java  SQLUtil.java  TotalSQL.java
src/main/java/org/yxs/plugin/: App.java
src/main/java/org/yxs/plugin/enums/: DBType.java  SettingKey.java
src/main/java/org/yxs/plugin/exception/: PageParamTypeException.java  PageSettingException.java  UnSetNextPageException.java  UnknownSQLException.java
src/main/java/org/yxs/plugin/interceptor/: FastPage.java  MybatisUtil.java  PageInterceptor.java  PageUtil.java
src/main/java/org/yxs/plugin/page/enums/: DBType.java  SettingKey.java
src/main/java/org/yxs/plugin/page/exception/: PageParamTypeException.java  PageSettingException.java  UnSetNextPageException.java  UnknownSQLException.java
src/main/java/org/yxs/plugin/page/interceptor/: FastPage.java  PageUtil.java
src/main/java/org/yxs/plugin/page/support/: Page.java  PageSQL.java  RowBounds.java  TotalSQL.java
src/main/java/org/yxs/plugin/support/: Page.java  PageKey.java  PageSQL.java  RowBounds.java  TotalSQL.java
src/main/java/org/yxs/plugin/utils/: MybatisUtil.java  TotalSQL.java
src/test/java/org/yxs/plugin/: AppTest.java
